<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Primitives - Octahedron Example</title>

    <script type="text/javascript" src="../lib/spidergl.js"></script>
    <script type="text/javascript" src="../lib/spidergl-config.js"></script>
    <script type="text/javascript" src="primitives.js"></script>
    <script type="text/javascript" src="renderingprimitives.js"></script>

    <script type="text/javascript">

        var splitNumber = 0;

        function buttonClick() {
            splitNumber = parseInt(document.getElementById("splitNumber").value);
            draw();
        }

        // OpenGL rendering context
        var gl = null;

        var existingInterval = null

        // primitive to render
        function draw() {
            clearInterval(existingInterval)
            var primitive = new Octahedron(splitNumber);

            existingInterval = setInterval(() => {
                initialize(gl, primitive);
                drawThePrimitive(gl, primitive)
            }, 20);
        }

        function start() {

            var canvas = document.getElementById("canvas");

            // Initialize the OpenGL rendering context
            gl = canvas.getContext("experimental-webgl");

            // Only continue if WebGL is available and working
            draw();
        }
    </script>

</head>

<body onload="start()">
    <center>
        <canvas id="canvas" width="600" height="400">
            If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
        </canvas>
        <p>Number of splits</p>
        <input type="number" name="splitNumber" id="splitNumber" value="0" />
        <button type="button" onclick="buttonClick()">Submit</button>

    </center>
</body>

</html>