country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="YaleSecure"
    key_mgmt=WPA-EAP
    pairwise=CCMP TKIP
    group=CCMP TKIP
    identity="USERNAME"
    password="PASSWORD"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}
