<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mandelbrotting</title>

    <script id="vertex-shader" type="text/x-shader/x-vertex">
attribute vec3 a_position;
varying vec2 v_Position;
void main(void)
{
  v_Position = vec2(a_position.xy);
  gl_Position = vec4(a_position, 1.0);
}
</script>

    <script id="fragment-shader" type="text/x-shader/x-fragment">
precision highp float;
varying vec2 v_Position;

const float pi = 3.1415926535897932384626433832795;
vec2 complexMultiply(vec2 a, vec2 b); 
vec2 complexAdd(vec2 a, vec2 b); 
vec2 complexSubtract(vec2 a, vec2 b);
vec2 rootCalc(int k, int n);
vec2 fNew(vec2 z);

vec2 complexMultiply(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

vec2 complexAdd(vec2 a, vec2 b) {
    return vec2(a.x + b.x, a.y + b.y);
}

vec2 complexSubtract(vec2 a, vec2 b) {
    return vec2(a.x - b.x, a.y - b.y);
}

vec2 rootCalc(int k, int n) {
    float real = 1.01 * cos(1.0 * pi * (float(k) / float(n)));
    float imaginary = 1.01 * sin(4.5 * pi * (float(k) / float(n)));
    return vec2(real, imaginary);
}

vec2 fNew(vec2 z, vec2 c) {
    vec2 temp = complexMultiply(z, complexMultiply(z, z));

    // invert
    temp.x = 1.0 / temp.x;
    temp.t = 1.0 / temp.y;

    return temp + c;
}

void main(void)
{
  float rNormalized = (v_Position.x * 2.0);
  float gNormalized = (v_Position.y * 2.0);

  int maxIterations = 100;
  int iterationCounter = 0;
  float maxRadius = 2.0;

  vec2 Z = vec2(rNormalized, gNormalized);
  vec2 C = vec2(rNormalized, gNormalized);

  // GLSL complains about
  // 1. while loops, so have to use a for loop
  // 2. a non-constant in the condition, so have to use a high fixed number 
  // and have to break inside
  for(int i = 0; i < 10000; i++) {
 
    iterationCounter = i;
    // break after maxIterations, thanks GLSL!
    if (iterationCounter >= maxIterations) {
        break;
    }

    // break if (x^2 + y^2) is exceeeded
    float radius = (Z.x * Z.x) + (Z.y * Z.y);
    if (radius > maxRadius * maxRadius) {
        break;
    }

    Z = fNew(Z, C);
  }

  if (iterationCounter == maxIterations) {
      // it should be inside the set
      gl_FragColor = vec4(0.0, 1.0, 0.0, 1.0);
  } else {
      float color = 1.0 - (1.0 / float(iterationCounter));
      gl_FragColor = vec4(0.0, color, color, 1.0);
  }
}
</script>

    <script type="text/javascript" src="js/mandelbrot.js"></script>

    <script type="text/javascript">
        // WebGL rendering context
        var gl = null;

        function draw() {
            renderTriangle(gl);
        }

        function start() {
            var canvas = document.getElementById("canvas");

            // Initialize the OpenGL rendering context
            gl = canvas.getContext("experimental-webgl");

            // Only continue if WebGL is available and working
            if (gl) {
                // initialize shader programs 
                initShaders(gl);

                // initialize a very simple scene, a triangle
                initBuffers(gl);

                // call the draw() function every 20 milliseconds
                setInterval(draw, 20);
            }
            else {
                alert("WebGL initialization failed! Your browser does not support WebGL or it is not properly configured.");
            }
        }
    </script>

</head>

<body onload="start()">
    <center>
        <canvas id="canvas" width="600" height="600">
            If you are seeing this message your web browser does not support the HTML5 &lt;canvas>&gt; element.
        </canvas>
    </center>
</body>

</html>