a 3 a 2 a 5 a 4 a 3 a 0 a 1

Case #01 (last left):
a 20 a 21 a 22 a 23 a 24 a 25 a 10 a 11 a 41 a 42 a 43 a 44 a 45 a 46 a 47 a 29 a 30 a 31 a 32 a 33 a 34 a 35 a 36 a 37 a 38 a 39 a 53 a 54 a 55 a 56 a 57 a 27 a 40

Case #02 (last right, in notes)
a 6 a 7 a 8 a 9 a 10 a 2 a 18 a 19 a 14 a 15 a 23 a 24 a 25 a 21 a 20

Case #03 (last right, in notes, modified)
a 6 a 7 a 8 a 9 a 10 a 2 a 18 a 19 a 14 a 15 a 23 a 24 a 25 a 21 a 27 a 20

Case #04 (last right, in notes, modified)
6-10, 2-2, 18-19, 14-15, 26-27, 21-21, 23-24, 20-20
a 6 a 7 a 8 a 9 a 10 a 2 a 18 a 19 a 14 a 15 a 26 a 27 a 21 a 23 a 24 a 20

Case #05 (last right, in notes, modified)
6-10, 2-2, 18-19, 14-15, 26-27, 21-21, 23-24, 20-20, 25-25
a 6 a 7 a 8 a 9 a 10 a 2 a 18 a 19 a 14 a 15 a 26 a 27 a 21 a 23 a 24 a 20 a 25

Case #06 (testing removals)
./Test a 6 a 7 a 8 a 9 a 10 a 2 a 18 a 19 a 14 a 15 a 26 a 27 a 21 a 23 a 24 a 20 a 25 r 18 r 21 r 20 r 19

Case #07 (testing removals)
./Test a 100 a 20 a 120 a 10 a 50 a 0 a 15 a 22 a 98 a 77 a 12 r 20

Case #08 (testing removals)
./Test a 20 a 10 a 50 a 0 a 15 a 22 a 98 a 77 a 12 r 20

Case #09 (testing removals)
./Test a 20 a 10 a 50 a 0 a 22 a 98 a 77 r 20

Case #10 (testing next_excluded)
./Test a 27 a 15 a 54 a 101 a 32 a 43 a 89 a 74 a 26 a 3 a 2 a 1 a 10 a 11 c 74 c 10 c 43 r 89 a 55 a 56 a 57 a 58 a 59 a 102 a 103 c 102 r 102 r 55 x 26

Case #11 (testing merges with a mergeable node at root)
./Test a 27 a 15 a 54 a 101 a 32 a 43 a 89 a 74 a 26 a 3 a 2 a 1 a 10 a 11 c 74 c 10 c 43

Case #12 (testing merges with a mergeable node not at root)
./Test a 11 a 27 a 15 a 54 a 101 a 32 a 43 a 89 a 74 a 26 a 3 a 2 a 1 a 10 a 11 c 74 c 10 c 43
