==22702== Memcheck, a memory error detector
==22702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22702== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22702== Command: ./decode
==22702== Parent PID: 18219
==22702== 
--22702-- 
--22702-- Valgrind options:
--22702--    -v
--22702--    --log-file=valgrind.txt
--22702--    --leak-check=full
--22702--    --track-origins=yes
--22702--    --show-leak-kinds=all
--22702-- Contents of /proc/version:
--22702--   Linux version 4.18.16-200.fc28.x86_64 (mockbuild@bkernel04.phx2.fedoraproject.org) (gcc version 8.2.1 20181011 (Red Hat 8.2.1-4) (GCC)) #1 SMP Sat Oct 20 23:53:47 UTC 2018
--22702-- 
--22702-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--22702-- Page sizes: currently 4096, max supported 4096
--22702-- Valgrind library directory: /usr/lib64/valgrind
--22702-- Reading syms from /home/classes/cs323/class/abbas.sarim.sa857/homework/hw4/decode
--22702-- Reading syms from /usr/lib64/ld-2.27.so
--22702--   Considering /usr/lib/debug/.build-id/74/dc0cadfe7c59447f67e0a4d6a22dc09145bc71.debug ..
--22702--   .. build-id is valid
--22702-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22702--    object doesn't have a symbol table
--22702--    object doesn't have a dynamic symbol table
--22702-- Scheduler: using generic scheduler lock implementation.
--22702-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22702== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22702-by-sa857-on-hippo
==22702== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22702-by-sa857-on-hippo
==22702== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22702-by-sa857-on-hippo
==22702== 
==22702== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22702== don't want to do, unless you know exactly what you're doing,
==22702== or are doing some strange experiment):
==22702==   /usr/lib64/valgrind/../../bin/vgdb --pid=22702 ...command...
==22702== 
==22702== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22702==   /path/to/gdb ./decode
==22702== and then give GDB the following command
==22702==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22702
==22702== --pid is optional if only one valgrind process is running
==22702== 
--22702-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:strlen) redirected to 0x58055e65 (???)
--22702-- REDIR: 0x401e610 (ld-linux-x86-64.so.2:index) redirected to 0x58055e7f (???)
--22702-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22702-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==22702== WARNING: new redirection conflicts with existing -- ignoring it
--22702--     old: 0x0401e830 (strlen              ) R-> (0000.0) 0x58055e65 ???
--22702--     new: 0x0401e830 (strlen              ) R-> (2007.0) 0x04c31d20 strlen
--22702-- REDIR: 0x401b050 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c32e00 (strcmp)
--22702-- REDIR: 0x401ed70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c362d0 (mempcpy)
--22702-- Reading syms from /usr/lib64/libc-2.27.so
--22702--   Considering /usr/lib/debug/.build-id/46/77f12c31fa6c18c9925096f32e71afd4c71327.debug ..
--22702--   .. build-id is valid
--22702-- REDIR: 0x4ec3e10 (libc.so.6:memmove) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3010 (libc.so.6:strncpy) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec40f0 (libc.so.6:strcasecmp) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2a60 (libc.so.6:strcat) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3040 (libc.so.6:rindex) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec56d0 (libc.so.6:rawmemchr) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3f80 (libc.so.6:mempcpy) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3db0 (libc.so.6:bcmp) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2fd0 (libc.so.6:strncmp) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2ad0 (libc.so.6:strcmp) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3ee0 (libc.so.6:memset) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4eddb20 (libc.so.6:wcschr) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2f70 (libc.so.6:strnlen) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2b40 (libc.so.6:strcspn) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec4140 (libc.so.6:strncasecmp) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2b10 (libc.so.6:strcpy) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec4280 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3070 (libc.so.6:strpbrk) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2a90 (libc.so.6:index) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec2f40 (libc.so.6:strlen) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4eca130 (libc.so.6:memrchr) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec4190 (libc.so.6:strcasecmp_l) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3d80 (libc.so.6:memchr) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ede8d0 (libc.so.6:wcslen) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3310 (libc.so.6:strspn) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec40c0 (libc.so.6:stpncpy) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec4090 (libc.so.6:stpcpy) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec5700 (libc.so.6:strchrnul) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec41e0 (libc.so.6:strncasecmp_l) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4f975e0 (libc.so.6:__strrchr_avx2) redirected to 0x4c316b0 (rindex)
--22702-- REDIR: 0x4f977b0 (libc.so.6:__strlen_avx2) redirected to 0x4c31c00 (strlen)
--22702-- REDIR: 0x4ec3cc0 (libc.so.6:strstr) redirected to 0x4a29731 (_vgnU_ifunc_wrapper)
--22702-- REDIR: 0x4ec3820 (libc.so.6:__GI_strstr) redirected to 0x4c36530 (__strstr_sse2)
--22702-- REDIR: 0x4ebf360 (libc.so.6:malloc) redirected to 0x4c2eb39 (malloc)
--22702-- REDIR: 0x4ebf9a0 (libc.so.6:free) redirected to 0x4c2fd3a (free)
--22702-- memcheck GC: 1000 nodes, 737 survivors (73.7%)
--22702-- memcheck GC: 1414 new table size (stepup)
--22702-- memcheck GC: 1414 nodes, 1414 survivors (100.0%)
--22702-- memcheck GC: 1999 new table size (stepup)
--22702-- memcheck GC: 1999 nodes, 1483 survivors (74.2%)
--22702-- memcheck GC: 2827 new table size (stepup)
--22702-- memcheck GC: 2827 nodes, 2827 survivors (100.0%)
--22702-- memcheck GC: 3997 new table size (stepup)
==22702== 
==22702== HEAP SUMMARY:
==22702==     in use at exit: 7,883,776 bytes in 492,736 blocks
==22702==   total heap usage: 724,739 allocs, 232,003 frees, 11,671,520 bytes allocated
==22702== 
==22702== Searching for pointers to 492,736 not-freed blocks
==22702== Checked 72,896 bytes
==22702== 
==22702== 16 bytes in 1 blocks are definitely lost in loss record 1 of 4
==22702==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==22702==    by 0x40119E: sPush (stack.c:48)
==22702==    by 0x400EC3: decode (lzw.c:231)
==22702==    by 0x400C45: main (lzw.c:48)
==22702== 
==22702== 32 bytes in 2 blocks are indirectly lost in loss record 2 of 4
==22702==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==22702==    by 0x40119E: sPush (stack.c:48)
==22702==    by 0x400EC3: decode (lzw.c:231)
==22702==    by 0x400C45: main (lzw.c:48)
==22702== 
==22702== 4,344,496 bytes in 271,531 blocks are indirectly lost in loss record 3 of 4
==22702==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==22702==    by 0x40119E: sPush (stack.c:48)
==22702==    by 0x400EEC: decode (lzw.c:239)
==22702==    by 0x400C45: main (lzw.c:48)
==22702== 
==22702== 7,883,760 (3,539,232 direct, 4,344,528 indirect) bytes in 221,202 blocks are definitely lost in loss record 4 of 4
==22702==    at 0x4C2EBAB: malloc (vg_replace_malloc.c:299)
==22702==    by 0x40119E: sPush (stack.c:48)
==22702==    by 0x400EEC: decode (lzw.c:239)
==22702==    by 0x400C45: main (lzw.c:48)
==22702== 
==22702== LEAK SUMMARY:
==22702==    definitely lost: 3,539,248 bytes in 221,203 blocks
==22702==    indirectly lost: 4,344,528 bytes in 271,533 blocks
==22702==      possibly lost: 0 bytes in 0 blocks
==22702==    still reachable: 0 bytes in 0 blocks
==22702==         suppressed: 0 bytes in 0 blocks
==22702== 
==22702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==22702== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
