<!DOCTYPE HTML>
<html>

<head>
    <script src="js/randomdot.js">
    </script>
</head>

<body>
    <canvas id="myCanvas" width="800" height="550"></canvas>
    <p> Probability, value from 0.0 to 1.0 <input id="probability" type="number"> </p>
    Color one: r <input id="oneRed" type="number"> g <input id="oneGreen" type="number"> b <input id="oneBlue"
        type="number"> </p>
    <p>
        Color two: r <input id="twoRed" type="number"> g <input id="twoGreen" type="number"> b <input id="twoBlue"
            type="number"> </p>
    </p>
    <p> Make the image <input id="someInput" type="button" onClick="doStuff()" value="doStuff"></p>
</body>

</html>